{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApi": "Server=DESKTOP-IQOON6D;Database=WebApi;Trusted_Connection=True;"
  }
}
